<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="067cbf18a2464966928bd8d3ee9354f9" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Photos" Width="1.5" PointX="1" PointY="1" />
        <EntityTypeShape EntityType="Model1.DetaliiPhoto" Width="2.25" PointX="4.375" PointY="1" />
        <AssociationConnector Association="Model1.PhotosDetaliiPhoto" />
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="Model1.Search" Width="1.5" PointX="0.5" PointY="3.75" />
        <AssociationConnector Association="Model1.UserSearch" />
        <AssociationConnector Association="Model1.SearchPhotos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>